# oracle-search

./: .gitignore  Dockerfile  LICENSE  package.json  pom.xml  readme.md  tailwind.config.js  webpack.config.js
.github/workflows/: maven-docker.yml
documents/: Software components dragram.drawio  readme.md
kustomize/: deployment.yaml  service.yaml
src/main/java/com/jlilienfeld/oraclesearch/: OracleSearchApplication.java  RestConfig.java
src/main/java/com/jlilienfeld/oraclesearch/auth/: AuthenticationErrorHandler.java  SecurityConfig.java
src/main/java/com/jlilienfeld/oraclesearch/es/: ElasticSearchConfig.java
src/main/java/com/jlilienfeld/oraclesearch/es/repository/: DocumentRepository.java
src/main/java/com/jlilienfeld/oraclesearch/rest/model/: ErrorMessage.java  FileData.java  Meta.java  Path.java
src/main/java/com/jlilienfeld/oraclesearch/rest/model/entities/: IndexedFile.java
src/main/java/com/jlilienfeld/oraclesearch/web/: WebController.java
src/main/js/: App.js  Header.js  SearchResults.js  SingleSearchResult.js  app.css  utility-patterns.css
src/main/resources/: application.yml.example  dev-only-ca.crt  dev-only-cert.crt  dev-only-cert.key
src/main/resources/templates/: index.html
src/test/java/com/jlilienfeld/calldb/: OracleSearchApplicationTests.java
src/test/java/com/jlilienfeld/oraclesearch/: OracleSearchApplicationTests.java
